<!DOCTYPE html>
<html lang="en">
    <style>
        
        /* body {
            background-image: url("IMG_4439.jpg");
            background-size: cover;
        }  */

        .header {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .header a {
          font-weight: bold;
          color: #333;
          text-decoration: none;
        }
        .header a:hover {
          color: #0078d4;
        }
        h1 {
          font-size: 2em;
          color: #333;
          text-align: center;
        }
      </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="header"> 
        <h1>Home</h1>
        <a href="home.html">Home</a>
        <a href="signup.html">Register</a>
        <a href="login.html">Login</a>
        <!-- <a href="/views/adminlogin.html">Admin</a> -->
      </div>
    <h1>Welcome to Database</h1>
</body>
</html>